# protolyzer

./: README.md  pom.xml
src/main/java/annotations/: ProtoClass.java  ProtoIgnore.java  ProtoProperty.java  ProtoRequired.java
src/main/java/base/: MultiProtolyzer.java  PojoToProtoMapper.java  ProtoToPojoMapper.java  Protolyzer.java  SingletonProtolyzer.java
src/main/java/caching/: PojoToProtoCachingHelper.java  ProtoToPojoCachingHelper.java
src/main/java/enums/: NameMappingSchema.java  TypeMappingSchema.java
src/main/java/exceptions/: ProtolyzerMappingException.java
src/main/java/providers/: BasePojoProvider.java  BaseProtoProvider.java  MappingProvider.java  PojoProvider.java  ProtoProvider.java
src/main/java/utils/: TypeConverter.java  Utils.java
src/main/java/wrappers/: PBeanDescriptor.java
